RESERVATION_HOST=ec2-52-59-18-115.eu-central-1.compute.amazonaws.com
RESERVATION_PORT=8000

RESTAURANT_HOST=ec2-18-197-90-209.eu-central-1.compute.amazonaws.com
RESTAURANT_PORT=8000

REVIEW_HOST=ec2-35-159-46-195.eu-central-1.compute.amazonaws.com
REVIEW_PORT=8000

USER_HOST=ec2-3-122-59-179.eu-central-1.compute.amazonaws.com
USER_PORT=8000
