PORT=8001

REVIEW_HOST=localhost
REVIEW_PORT=4043

RESERVATION_HOST=localhost
RESERVATION_PORT=4042

RESTAURANT_HOST=localhost
RESTAURANT_PORT=4041

USER_HOST=localhost
USER_PORT=4040

PROTO_PATH=/Users/philippbauch/Develop/performance-of-api-composition/gateways/grpc_gateway/proto
